
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackbox", "Blackbox\Blackbox.csproj", "{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}.Debug|x86.ActiveCfg = Debug|x86
		{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}.Debug|x86.Build.0 = Debug|x86
		{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}.Release|x86.ActiveCfg = Release|x86
		{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
