﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{55B37A5E-107E-4BA2-9FC1-6212AFFBF107}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Blackbox</RootNamespace>
    <AssemblyName>Blackbox</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\packages\OpenTK.2.0.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameObject\Logic\Automata\NFA.cs" />
    <Compile Include="GameObject\Logic\Constraint\GreaterLengthConstraint.cs" />
    <Compile Include="GameObject\Logic\Data\DataFactory.NFA.cs" />
    <None Include="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Resource\font.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlackboxSystem\Debugger.cs" />
    <Compile Include="BlackboxSystem\UserData.cs" />
    <Compile Include="GameLoop\Impl\BootLoop.cs" />
    <Compile Include="GameLoop\Impl\ExitLoop.cs" />
    <Compile Include="GameLoop\Impl\ProblemLoop.cs" />
    <Compile Include="GameLoop\Impl\SelectLoop.cs" />
    <Compile Include="GameLoop\Test\ALTestLoop.cs" />
    <Compile Include="GameLoop\Test\RenderTestLoop.cs" />
    <Compile Include="GameObject\Logic\Constraint\EqualLengthConstraint.cs" />
    <Compile Include="GameObject\Logic\Constraint\IConstraint.cs" />
    <Compile Include="GameObject\Logic\Constraint\NullConstraint.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Input\InputHelper.cs" />
    <Compile Include="Rendering\BitmapFont\BitmapFontProvider.cs" />
    <Compile Include="Rendering\GLHelper.cs" />
    <Compile Include="Rendering\Texture.cs" />
    <Compile Include="Rendering\VertexBuffer.cs" />
    <Compile Include="Rendering\ElementBuffer.cs" />
    <Compile Include="Rendering\Shader\ShaderProvider.cs" />
    <Compile Include="Rendering\Shader\ShaderBase.cs" />
    <Compile Include="Rendering\VertexType\VertexTypes.cs" />
    <Compile Include="Rendering\VertexType\VertexScreenPositionColorTexture.cs" />
    <Compile Include="Rendering\Shader\ScreenSpaceTextureShader.cs" />
    <Compile Include="GameObject\Logic\Automata\DFA.cs" />
    <Compile Include="GameObject\Logic\Automata\AutomataBase.cs" />
    <Compile Include="GameObject\Renderable\Circle.cs" />
    <Compile Include="GameObject\Renderable\Arrow.cs" />
    <Compile Include="GameObject\Renderable\Renderable.cs" />
    <Compile Include="GameObject\Renderable\Label.cs" />
    <Compile Include="Rendering\BitmapFont\BitmapFont.cs" />
    <Compile Include="Rendering\BitmapFont\Character.cs" />
    <Compile Include="Rendering\BitmapFont\Kerning.cs" />
    <Compile Include="Rendering\BitmapFont\Padding.cs" />
    <Compile Include="Rendering\BitmapFont\Page.cs" />
    <Compile Include="Rendering\BitmapFont\BitmapFontLoader.cs" />
    <Compile Include="GameLoop\GameLoopBase.cs" />
    <Compile Include="Sound\ALHelper.cs" />
    <Compile Include="[Types]\Second.cs" />
    <Compile Include="BlackboxSystem\GameTime.cs" />
    <Compile Include="GameLoop\Test\TestGameLoop.cs" />
    <Compile Include="BlackboxSystem\Config.cs" />
    <Compile Include="BlackboxSystem\GameSystem.cs" />
    <Compile Include="BlackboxSystem\MainForm.cs" />
    <Compile Include="GameObject\Logic\Automata\Symbol.cs" />
    <Compile Include="GameObject\Logic\Data\DataFactory.cs" />
    <Compile Include="GameObject\Logic\Data\DataFactory.DFA.cs" />
    <Compile Include="GameObject\Renderable\PrimitiveProvider.cs" />
    <Compile Include="[Types]\Radian.cs" />
    <Compile Include="[Extension]\Vector2Extension.cs" />
    <Compile Include="Rendering\FrameBuffer.cs" />
    <Compile Include="Rendering\Shader\PixelateShader.cs" />
    <Compile Include="Rendering\RenderParameter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenAL32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\font_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileFormatDefault" />
          <TextStylePolicy inheritsSet="null" scope="application/xml" />
          <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml">
            <DefaultFormat OmitXmlDeclaration="False" NewLineChars="&#xA;" IndentContent="True" ContentIndentString="&#x9;" AttributesInNewLine="False" MaxAttributesPerLine="10" AttributesIndentString="&#x9;" WrapAttributes="False" AlignAttributes="False" AlignAttributeValues="False" QuoteChar="&quot;" SpacesBeforeAssignment="0" SpacesAfterAssignment="0" EmptyLinesBeforeStart="0" EmptyLinesAfterStart="0" EmptyLinesBeforeEnd="0" EmptyLinesAfterEnd="0" />
          </XmlFormattingPolicy>
          <TextStylePolicy FileWidth="80" TabWidth="4" TabsToSpaces="True" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentBlock="True" IndentBraces="False" IndentSwitchCaseSection="True" LabelPositioning="OneLess" NewLinesForBracesInTypes="True" NewLinesForBracesInMethods="True" SpaceWithinMethodDeclarationParenthesis="False" SpaceBetweenEmptyMethodDeclarationParentheses="False" SpaceWithinMethodCallParentheses="False" SpaceBetweenEmptyMethodCallParentheses="False" SpaceAfterControlFlowStatementKeyword="True" SpaceWithinExpressionParentheses="False" SpaceWithinCastParentheses="False" SpaceWithinOtherParentheses="False" SpaceAfterCast="False" SpacesIgnoreAroundVariableDeclaration="False" SpaceBetweenEmptySquareBrackets="False" SpaceWithinSquareBrackets="False" SpaceAfterColonInBaseTypeDeclaration="True" SpaceAfterComma="True" SpaceAfterDot="False" SpaceAfterSemicolonsInForStatement="True" SpaceBeforeColonInBaseTypeDeclaration="True" SpaceBeforeComma="False" SpaceBeforeDot="False" SpaceBeforeSemicolonsInForStatement="False" SpacingAroundBinaryOperator="Single" WrappingPreserveSingleLine="True" WrappingKeepStatementsOnSingleLine="True" PlaceSystemDirectiveFirst="True" IndentSwitchSection="True" NewLinesForBracesInProperties="True" NewLinesForBracesInAccessors="True" NewLinesForBracesInAnonymousMethods="True" NewLinesForBracesInControlBlocks="True" NewLinesForBracesInAnonymousTypes="True" NewLinesForBracesInObjectCollectionArrayInitializers="True" NewLinesForBracesInLambdaExpressionBody="True" NewLineForElse="True" NewLineForCatch="True" NewLineForFinally="True" NewLineForMembersInObjectInit="True" NewLineForMembersInAnonymousTypes="True" NewLineForClausesInQuery="True" SpacingAfterMethodDeclarationName="False" SpaceAfterMethodCallName="False" SpaceBeforeOpenSquareBracket="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>